<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="client.view.ChatViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0" spacing="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="147.0" text="Online Users">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Chat Room">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="336.0" prefWidth="600.0">
         <children>
            <ListView prefHeight="312.0" prefWidth="182.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ListView>
            <ListView prefHeight="312.0" prefWidth="399.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" prefHeight="92.0" prefWidth="229.0">
               <children>
                  <Button fx:id="disconnect" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
               </children>
            </HBox>
            <TextField fx:id="clientMessageInput" prefHeight="25.0" prefWidth="382.0" />
            <Button mnemonicParsing="false" onAction="#sendButton" prefHeight="25.0" prefWidth="103.0" text="Send">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
